# CardGamesAPI

./: .gitignore  2-script-for-basic-maven-project.sh  3-howto-for-synology-tomcat.txt  Gruntfile.js  README.md  bower.json  build.xml  gherkin.xml  loadsettings.sh  output  package.json  plantuml6.txt  pom.xml  runOnLocalWithStubServices.sh  script-for-basic-maven-project.sh  startAndRunOnLocalWithStubServices.sh
nbproject/: project.properties  project.xml
src/: TipsAndTricks - Intellij editing.yaml  TipsAndTricks - Intellij navigating.yaml  runOnLocalWithStubServices.sh
src/it/java/: TipsAndTricks - Cucumber regex.yaml  TipsAndTricks - Cucumber.yaml
src/it/java/nl/knikit/cardgames/definitions/: Annotation.java  CardGamesDefinition.java  GamesStepDefs.java  HeaderSettingRequestCallback.java  Player.java  PlayerDefinition.java  PlayerDefinitionOld.java  PlayersStepDefs.java  ResponseResults.java  RunCukesTest.java  SpringIntegrationTest.java  StepDefsCardGames.java  StepDefsCasinos.java  StepDefsDecks.java  StepDefsGames.java  StepDefsHands.java  StepDefsPlayers.java
src/it/java/response/: CreditcardResponse.java  ErrorResponse.java  SelectResponse.java
src/it/resources/features/: ApiCardGames.feature  ApiCasino.feature  ApiDecks.feature  ApiGames.feature  ApiHands.feature  ApiPlayer.feature  ApiPlayers.feature  ApiValidation.feature  BusinessRules.feature  CreditcardsList.feature  FilteredList.feature  KeepAlive.feature  PlayersJava.feature  Select.feature  SubmitAndReset.feature  ValidationsOnApi.feature  ValidationsOnSite.feature
src/it/resources/testdata/: human_player.json
src/main/java/: TipsAndTricks - Java glossary.yaml  TipsAndTricks - Java types and casting.yaml
src/main/java/nl/kinked/application/: CardGameApplication.java  SeedApplication.java
src/main/java/nl/kinked/controler/: HomeControler.java
src/main/java/nl/kinked/controller/: HomeController.java
src/main/java/nl/kinked/model/: Hello.java
src/main/java/resources/: logback.xml
src/main/java/resources/plantuml/: Thumbs.db
src/main/javascript/: 1-howto-html-and-js.txt  2-howto-cookie-js.txt  controllers.js  site.js
src/main/resources/: logback.xml
src/main/resources/plantuml/: Thumbs.db
src/main/resources/sql/: CARD.sql  CARD.xls  MariaDB.sql  create.sql  initial_data.sql  knikit.sql  knikit_testdatabase.sql
src/main/webapp/: index.html
src/main/webapp/css/: specific.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/javascript/: TipsAndTricks-HTMLCookie.yaml  app.js  controllers.js  factories.js  factory.player.js  filters.js  logger.js  routes.js  services.js
src/main/webapp/javascript/controllers/: Step2Ctrl.js.ing  SwitchRepaymentOffNavigatorCtrl.js.ing  casinocontroller.js  gamecontroller.js  homecontroller.js  playercontroller.js  resultscontroller.js  tablecontroller.js
src/main/webapp/javascript/directives/: players-casino.html  players-game.html  players-home.html  players-list.html  players-player.html  players-results.html  players-table.html
src/main/webapp/javascript/old/: Step1Ctrl.js.ing  Step2Ctrl.js.ing  Step3Ctrl.js.ing  controllers-old.js  index.html  ing-SwitchRepaymentOffService.js.ing  ing-index.html-ing  ing-nextButtonService.js.ing  ing-progressService.js.ing  services-old.js  zing-Step2.html  zing-pccsrof-index.html
src/main/webapp/javascript/services/: cardgameservice.js  gameservice.js  playerfactory.js  playerservice.js  progressService.js.ing  properties.js.ing
src/main/webapp/partials/: Step1.html  Step3.html  StepConfirm.html  about.html  casino.html  game.html  home.html  player.html  results.html  table.html
src/test/java/: TipsAndTricks - Junit and Mockito unittests
src/test/java/nl/deknik/application/: CardGameApplicationTest.java
src/test/java/nl/deknik/cardgames/: HighLowCardGameTest.java
src/test/java/nl/deknik/controller/: HomeControllerTest.java
src/test/java/nl/kinked/application/: CardGameApplicationTest.java  SeedApplicationTest.java
src/test/java/nl/kinked/controler/: HomeControlerTest.java
src/test/java/nl/kinked/controller/: HomeControllerTest.java
src/test/java/nl/knikit/cardgames/: GetterSetterTest.java  HighLowCardGameOldTest.java  HighLowCardGameTest.java  HighLowCardGameTypeOldTest.java
src/test/java/resources/: database.properties  logback.xml
src/test/javascript/: README.md  karma.conf.js  protractor-conf.js
src/test/javascript/img-ing/: Thumbs.db
src/test/javascript/mocks-ing/: mocks.module.js  readme.md
src/test/javascript/mocks-ing/address/: bounce.json  default.json  emptyaddresslines.json  error.json  noaddress.json
src/test/javascript/mocks-ing/check/: ERROR_PENDING.json  ERROR_REQUESTOR.json  ERROR_UNKNOWN.json  OK.json
src/test/javascript/mocks-ing/list/: 1.json  3.json  4.json  500.json  BlockedList.json  BusinessError.json  ERROR.json
src/test/javascript/mocks-ing/reset/: ERROR_EXCEPTION.json
src/test/javascript/mocks-ing/select/: OK.json  OK_USER.json
src/test/javascript/mocks-ing/submit/: ERROR_501.json  ERROR_EXCEPTION.json  OK.json
src/test/javascript/protractor-ing/: readme.md
src/test/javascript/protractor-ing/components/: Auth.js  Locator.js  Text.js  Utils.js
src/test/javascript/protractor-ing/happyflow/: MainCardHolderHasExtraCards.spec.js  MainCardHolderHasFourCards.spec.js  MainCardHolderHasOneCard.spec.js
src/test/javascript/protractor-ing/pageObjects/: IndexPage.js  readme.md
src/test/javascript/protractor-ing/pageObjects/steps/: Step1Page.js  Step2Page.js  Step3Page.js  StepConfirmPage.js  StepPage.js
src/test/javascript/protractor-ing/unhappyflow/: CustomerDoesNotAgreeToTerms.spec.js  CustomerIsUser.spec.js  CustomerWantToChangeContactDetails.spec.js  CustomerWith1CardWantsToGoBack.spec.js  CustomerWith4CardsWantsToGoBack.spec.js  CustomerWithExtraCardsWantsToGoBack.spec.js  ErrorPendingRequest.spec.js  ErrorUnknownOnStep1.spec.js  TanNotFilledCorrectly.spec.js
src/test/javascript/unit/: controllersSpec.js
src/test/resources/: CardGames.postman_collection.json  database.properties  old_log4j2.xml
(+292 files in other folders)
