'use strict';

angular.module('pCreditcardsSwitchRepaymentOffApp')

    .controller('SwitchRepaymentOffNavigatorCtrl',
                ['$scope', 'nextButtonService', 'propertyService', 'technicalError', 'ServiceHandler', 'SwitchRepaymentOffService', 'creditcardsSelectorService', 'constants', 'progressService',
                 function ($scope, nextButtonService, propertyService, technicalError, serviceHandler, switchRepaymentOffService, creditcardsSelectorService, constants, progressService) {

        var serviceHandlerConfig = {
                reset: {
                        name: constants.serviceCalls.selectCard,
                        delegate: switchRepaymentOffService.reset
                }
        };

        serviceHandler.setConfig(serviceHandlerConfig);
        serviceHandler.register(constants.serviceCalls.selectCard, switchRepaymentOffService.selectCard);
        serviceHandler.register(constants.serviceCalls.confirmCardInformation, switchRepaymentOffService.confirmCardInformation);
        serviceHandler.register(constants.serviceCalls.submit, switchRepaymentOffService.submitCardInformation);

        $scope.progressService = progressService;

        $scope.technicalError = technicalError;

        $scope.nextButtonService = nextButtonService;
        $scope.constants = constants;

        //Initiated the properties file
        $scope.properties = propertyService.properties('module_NL');

        $scope.StateLoading = function() {
            $scope.state = 'loading';
        };

        $scope.StateOk = function() {
            $scope.state = 'ok';
        };
}]);
