/**
 * Created by JT65UA on 12/05/15.
 *
 * The configuration file for pCreditcardsSwitchRepaymentOffApp
 */

/* jshint -W106 */
angular.module('pCreditcardsSwitchRepaymentOffApp').config(['propertyServiceProvider', function (propertyServiceProvider) {
    'use strict';
    propertyServiceProvider.add('module_NL', {

        Label_NAVIGATOR: {
            next: 'Volgende',
            previous: 'Vorige',
            next_tan:'Verzenden',
            title_step1: 'Uw creditcard',
            title_step2: 'Controleren',
            title_step3: 'TAN-code invullen',
            title_step4: ''
        },

        Label_ContactDetails: {
            PhoneNumber_Description: 'Wij bellen u op dit telefoonnummer als we vragen hebben',
            CorrespondenceAddress_Description: 'Naar dit adres sturen we de creditcard en de bijbehorende pincode',
            FieldEmailAdres: 'E-mailadres',
            FieldPhoneNumber: 'Telefoonnummer',
            FieldAddress: 'Correspondentieadres'
        },

        Label_Select_Credit_Card: 'Creditcard waarvoor u gespreid betalen wilt opzeggen.',

        Label_TechnicalError : {
            ErrorMessage: 'U kunt tijdelijk gespreid betalen niet opzeggen. Probeert u het later nog eens. Onze excuses voor het ongemak.',
            MoreInfoLink: ' Meer informatie',
            PopoverPart1: '<p>Wilt u ons verder helpen, belt u dan met de Klantenservice: 020 22 888 88 en geeft u de volgende' +
                          ' code door: <strong>',
            PopoverPart2: '</strong></p><p>De Klantenservice is bereikbaar van maandag tot en met vrijdag van 8-21 uur en op' +
                          ' zaterdag van 9-17 uur.</p>'
        },

        LabelTermsSwitchOff: 'Na be&euml;indiging van gespreid betalen, wordt het eventuele openstaande saldo op uw Creditcard in een keer van uw rekening afgeschreven. ' +
                                'Wilt u daarom zorgen voor voldoende saldo op uw Betaalrekening? ' +
                                'Bekijk de <a href="https://www.ing.nl/particulier/betalen/creditcards/afschrijfdatums-creditcard/index.html" target="_blank">afschrijfdatums creditcards</a> voor wanneer uw creditcardbetalingen afgeschreven worden. ' +
                                'Daarna betaalt u maandelijks in een keer het bedrag terug (zonder rente).',

        LabelBkrMessage: 'Na be&euml;indiging van gespreid betalen, geven wij aan Bureau Krediet Registratie de opdracht om bij uw krediet te vermelden dat dit is gestopt.',
        LabelExtraCards: 'Uw wijziging geldt zowel voor de <b>hoofd</b> creditcard als de bijbehorende <b>extra</b> creditcard(s).',
        LabelNoCards: 'U heeft geen creditcards met gespreid betalen, daardoor kunt u dit niet opzeggen. Wilt u gespreid betalen voor een creditcard aanvragen? Ga daarvoor naar gespreid betalen aanvragen.',

        LabelTanCodePage: 'Vul de TAN-code in om gespreid betalen op te zeggen',

        LabelValidation: {
            NoCreditcardSelected: 'Selecteer de creditcard waarvoor u gespreid betalen wilt opzeggen.',
            IsNotCardHolder: 'U kunt voor deze creditcard geen gespreid betalen opzeggen, omdat u niet de hoofdcardhouder bent. Vraag aan de hoofdcardhouder om dit te wijzigen.'
        },

        LabelCheckError: {
            'default': 'General error',
            '418': 'I\'m a teapot',
            '500': 'Server booboo'
        },

        LabelData: {
            yourData: '<b>Uw gegevens</b>',
            selectedCards: 'Creditcard(s) waarvoor u gespreid betalen wilt opzeggen',
            wayOfPayment: 'Manier van terugbetalen',
            monthlyPayment: '<b>Maandelijks het gehele bedrag (zonder rente)</b>'
        },

         LabelAgreement: {
            agree : '<b>Bent u akkoord?</b>',
            firstAgreement : '- <b>Ik ben</b> akkoord met het opzeggen van gespreid betalen en betaal nu maandelijks het volledige bedrag terug.',
            secondAgreement : '- <b>Ik weet</b> dat alle overige voorwaarden die op mijn creditcard van toepassing zijn, van toepassing blijven.',
            checkBox : 'Ik ben akkoord met bovenstaande verklaringen.'
        },

        LabelConfirmationPage: {
            confirmText1: 'Hartelijk dank voor uw wijziging. U ontvangt de bevestiging van uw wijziging in het menu-item <b>\'Berichten\'</b> op Mijn ING en de wijziging gaat <b>direct</b> in.',
            confirmText2: 'Als u klikt op \'Opslaan of afdrukken\' opent u een pdf-bestand met alle details van uw wijziging. Dit kunt u bewaren voor uw eigen administratie.',
            printButton: 'Printen of opslaan'
        }
    
    });

}]);
