'use strict';
angular.module('pCreditcardsSwitchRepaymentOffApp').service('SwitchRepaymentOffService', function($q, $resource, progressService) {

    var selectCard = function() {
        var resource = $resource('/api/consumer-credit-cards/requests/change-repayment');
        return resource.save(progressService.creditcardDto).$promise;
    };

    var confirmCardInformation = function() {
        var requestId = progressService.requestId;
        var resource = $resource('/api/consumer-credit-cards/requests/change-repayment/:requestId/check');
        return resource.save({requestId: requestId}, progressService.creditcardDto).$promise;
    };
    
    var submitCardInformation = function() {
        var requestId = progressService.requestId;
        var resource = $resource('/api/consumer-credit-cards/requests/change-repayment/:requestId/submit');
        return resource.save({requestId: requestId}, progressService.creditcardDto).$promise;
    };

    var reset = function() {
        var requestId = progressService.requestId;
        var resource = $resource('/api/consumer-credit-cards/requests/change-repayment/:requestId/reset');
        return resource.save({requestId: requestId}, progressService.creditcardDto).$promise;
    };

    return {
        selectCard:  selectCard,
        confirmCardInformation: confirmCardInformation,
        submitCardInformation: submitCardInformation,
        reset: reset
    };

});
