'use strict';

/*
 *  Service to share data between controllers.
 *  Only data which is needed for glue between the controllers and eventually for the doedat.
 */
angular.module('pCreditcardsSwitchRepaymentOffApp').service('progressService', function() {

    // the credit shortName that was selected from the list
    this.selectedCreditcard = null;

    // array of creditcards that will be switched off, i.e. response data. will be more than one if extra cards are present
    this.cardsForSwitchOff = null;

    // used for request data
    this.creditcardDto = {};

    // RequestId for this user and process instance
    this.requestId = null;
    
    // CramRequestdto, contains information converning the cram process
    this.cramRequestDto = {cramId:null};
    
});
