'use strict';

angular.module('pCreditcardsSwitchRepaymentOffApp')

    .controller('Step3Ctrl', function ($scope, $q, progressService, nextButtonService, navigatorService, ServiceHandler) {

        var navigatorCtrl = navigatorService.get('switchRepaymentOffNavigator');
        var d = $q.defer();

        navigatorCtrl.addCallback('step3', function (target) {
            if (target === 'step4' && $scope.formStepThree.$valid) {
                $scope.$broadcast('sendTan');
            } else if (target === 'step1' || target === 'step2') {
                ServiceHandler.reset().then(function (response) {
                    d.resolve(response);
                });
            }
            return d.promise;
        });

        //Handle TAN result event
        $scope.$on('resultSendTan', function (event, resultData) {

            if (resultData.tanok === true) {
                // tan is valid
                if (resultData.messageIndication === true) {
                    // customer gets a new tan list, allow for message to be shown
                } else {
                    // NOW DO MAG KAN EXECUTION
                    d.resolve('OK');
                }
            } else {
                // tan is not valid
                d.reject('NOK');
            }

        });

    });
